/* logo: #489846 */
/* but: #ff7286 */
ul, li, a{
    text-decoration: none;
    list-style-type: none;
    color: black;
}
*{
    /* outline: solid #ccc; */
    padding: 0;
    margin: 0;
    font-family: serif;
}
section {
    margin-top: 60px;
}
.title {
    color:#489846;
    font-size: 36px;
}
body {
    background: #eeeeee;
}
.wrap{
    max-width: 900px;
    margin: auto;
    /* background-color: #aaa; */
}
.nav {
    height: 84px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.nav ul {
    display: flex;
}
.nav li {
    margin-left: 36px;
    padding: 6px 12px;
    border-radius: 6px;
}
.nav li.active {
    background-color: #489846;
    font-weight: 700;
}
.nav li.active a {
    color: #fff;
}
.header {
    background-image: url(pic/header.jpg);
    background-repeat: no-repeat;
    background-position: center -10px;
    background-size: cover;
    height: 450px;
    /* text-align: center; */
    position: relative;
}
.subTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
}
.header_cover {
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.4);
}
div.intro {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px 0;
}
.intro h3 {
    font-size: 26px;
}
.intro .decro {
    background-color: #489846;
    width: 5px;
    margin-right: 6px;
}
.card_group {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 300px;
    height: 220px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.card1 {
    background-image: url(pic/dish1.jpg);
}
.card2 {
    background-image: url(pic/dish2.jpg);
}
.card3 {
    background-image: url(pic/dish4.jpg);
}
.card4 {
    background-image: url(pic/dish9.jpg);
}
.card5 {
    background-image: url(pic/dish10.jpg);
}
.card6 {
    background-image: url(pic/dish11.jpg);
}
.card7 {
    background-image: url(pic/dish3.jpg);
}
.card.info {
    height: 100px;
    padding: 15px 15px 0px 15px;
    font-size: 16px;
    font-weight: 700;   
}
.card.info p {
    padding-top: 8px;
    font-size: 12px;
    height: 70px;
    border-bottom: solid 1px rgba(0,0,0, 0.4);
}
.client {
    text-align: center;
}
.card.client {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
    margin: 60px 20px 10px 20px;
    padding-top: 48px;
    height: 60px;
    position: relative;
}
.avatar {
    width: 80px;
    height: 80px;
    background-color: #aaa;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 20%);
}
.avatar1 {
    background-image: url(pic/avatar1.jpg);
}
.avatar2 {
    background-image: url(pic/avatar2.jpg);
}
.avatar3 {
    background-image: url(pic/avatar3.jpg);
}

.map {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .4);
    border-radius: 6px;
    margin-top: 10px;
}
footer .top {
    background-color: #d7faf5;
    width: 100%;
    padding: 16px 0 16px 0;
    
}
footer .top p {
    max-width: 900px;
    margin: auto;
    font-size: 14px;
    margin-top: 5px;
    color: #484848;
    font-family: sans-serif;
}
footer .bottom {
    width: 100%;
    background-color: #35564b;
    text-align: center;
    padding: 6px;
    color: ivory;
    font-size: 12px;
}